{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/lucide-react": ["ui/tucu-ui/src/lucide-react/index.ts"],
      "@tucu-ui": ["ui/tucu-ui/src"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
